output/ex.html
<!DOCTYPE html>
   <html>
        <head class="HEAD">
            <!-- 
                Comments for your HTML readers.
                Use as much text as you want.
                Hello world. -->
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width initial-scale=1.0"/>
            <link rel="stylesheet" href="styles.css"/>
            <a style="color:red;background:blue;"> BOM DIA </a>
            <input type='checkbox' checked="checked"/>
            <title> ERROR </title>
        </head>
        <body>
            <!-- hey
                Pessoa
                Desconhecida -->
            <header id="id" class="classe classe2">
                <h1> Welcome to My Pug Example {1,2,3} </h1>
            </header>
            <main class="main outra aaa">
                <section class="sec">
                    <div class="section">
                        <p> Div </p>
                    </div>
                    <h2><b> About </b>  me  ERROR </h2>
                    <p> This is a simple example of a Pug [1,2,3] template with nested elements and 4 spaces for indentation. </p>
                </section>
                <div class="div">
                    <div class="divdentro classedentro">
                        <div class="divdentrooo"> </div>
                    </div>
                </div>
                <section>
                    <h2> Contact </h2>
                    <ul>
                        <li class="classeli"> Email: example@example.com </li>
                        <li> Phone: +1 123 456 7890 </li>
                        <li><a href=""> Clique </a> </li>
                    </ul>
                    <p>
                         Texto 
                        <b> socorro </b>
                        <em> ERROR <em/>
                         aaaa (oi)
                    </p>
                </section>
            </main>
            <footer>
                <p> Copyright © 2023 - All Rights Reserved </p>
            </footer>
        </body>
    </html>

testes/ex.pug
doctype html
html
    head.HEAD
        // 
            Comments for your HTML readers.
            Use as much text as you want.
            Hello world.
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles.css")
        a(style={color: 'red', background: 'blue'}) BOM DIA
        input(type='checkbox', checked)
        title=title
    body
        // hey
            Pessoa
            Desconhecida
        header#id.classe.classe2
            h1 Welcome to My Pug Example {1,2,3}
        main.main.outra.aaa
            section.sec
                .section
                    p Div
                h2 #[b About] me #{aboutMe}
                p This is a simple example of a Pug [1,2,3] template with nested elements and 4 spaces for indentation.
            .div
                .divdentro.classedentro
                    .divdentrooo
            section
                h2 Contact
                ul
                    li.classeli Email: example@example.com
                    li Phone: +1 123 456 7890
                    li #[a(href="") Clique]
                p
                    | Texto #[b socorro] #[em=em] aaaa (oi)
        footer
            p Copyright © 2023 - All Rights Reserved
