testes/ex3.pug
doctype html
html
  head
    title My Pug Page
  body
    h1 Welcome to Pug!
    p This is a paragraph.
    p#my-paragraph This paragraph has an ID.
    p.class1.class2 This paragraph has multiple classes.

output/ex3.html
<!DOCTYPE html>
   <html/><head>
        <title> My Pug Page </title>
    </head><body>
        <h1> Welcome to Pug! </h1>
        <p> This is a paragraph. </p>
        <p id="my-paragraph"> This paragraph has an ID. </p>
        <p class="class1 class2"> This paragraph has multiple classes. </p>
    </body>
