testes/ex4.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title My Pug Example
    body
        // This is a comment
        h1#heading.main-title Welcome to Pug!
        p.subtitle.highlight Pug is a powerful templating engine.
        p Here's an example of some text.
        p My name is #{username} .
        p I am #{age} years old.
        //-
            This is an unbuffered comment
        p This is an assignment:
        span=assignment
        p #[hello=hello]

output/ex4.html
<!DOCTYPE html>
   <html lang="en"/><head>
        <meta charset="UTF-8"/>
        <title> My Pug Example </title>
    </head><body>
        <!-- This is a comment -->
        <h1 id="heading" class="main-title"> Welcome to Pug! </h1>
        <p class="subtitle" class="highlight"> Pug is a powerful templating engine. </p>
        <p> Here's an example of some text. </p>
        <p> My name is  John </p>
        <p> I am  25  years old. </p>
        <p> This is an assignment: </p>
        <span> Hello, Pug! </span>
        <p>  Hello, Pug! </p>
    </body>
